<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="http://abwww.cern.ch/ap/deployments/applications/cern/accsoft/rf/accsoft-rf-cheburashka/PRO/source/src/java/cern/accsoft/rf/cheburashka/xml/schema/MemMapStyleSheet.xsl"?><memory-map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" area-depth="32" equipment-code="SP-ALCCA" ident-code="0xff" map-version="20190527" mem-map-access-mode="A32/D32" name="ipInfo" semantic-mem-map-version="0.0.1" xsi:schemaLocation="http://abwww.cern.ch/ap/deployments/applications/cern/accsoft/rf/accsoft-rf-cheburashka/PRO/source/src/java/cern/accsoft/rf/cheburashka/xml/schema/TemplateMemMap.xsd">
  <register-data access-mode="r" address="0x000000" code-generation-rule="HW,Fesa" description="IP Identifier" element-width="64" name="ident" persistence="Fesa"/>
  <register-data access-mode="r" address="next" code-generation-rule="HW,Fesa" description="Firmware Version" element-width="32" name="firmwareVersion" persistence="Fesa"/>
  <register-data access-mode="r" address="next" code-generation-rule="HW,Fesa" description="Memory Map Version" element-width="32" name="memMapVersion" persistence="Fesa"/>
  <register-data access-mode="rmw" address="next" code-generation-rule="HW,Fesa" description="System Control" element-width="32" name="sysControl" persistence="Fesa"/>
</memory-map>
